{
    "name": "mdalamin/smartdirectory",
    "autoload": {
        "psr-4": {
            "SmartDirectory\\App\\": "app/",
            "SmartDirectory\\Bootstrap\\": "bootstrap/"
        },
        "files": [
            "./app/Helpers/helper.php"
        ]
    },
    "authors": [
        {
            "name": "MD AL AMIN",
            "email": "mdalaminbey@gmail.com"
        }
    ],
    "require": {}
}
